MONGODB_URI = 'mongodb+srv://devansh_chhabra:mongodb123@cluster0.vof2z6j.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_RDJugBIbt+6n/6AKS7gEbNAHPJ0MShpg'

CLIPDROP_API = '7da8500e4307517dbd0f0ef51cfaa5aba30013cf7998bd6fe293a946feeb0287815cbdf32f5c556e93542c0b7a7c5ffc'

RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'